{
    "name": "password",
    "version": "1.0.0",
    "description": "",
    "main": "src/app.js",
    "scripts": {
        "test": "jest",
        "start": "node src/app.js",
        "build": "echo \"Building the application\" && npm install"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "jest": "^29.5.0",
        "save-dev": "^0.0.1-security"
    }
}
